# xml-util

./: pom.xml
src/main/java/com/gezhonglei/commons/converter/: Converter.java  ConverterNotFoundException.java
src/main/java/com/gezhonglei/commons/converter/impl/: BooleanConverter.java  ByteConverter.java  CharConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java  StringConverter.java
src/main/java/com/gezhonglei/commons/util/: ConverterUtil.java  JsonUtils.java  ReflectUtil.java
src/main/java/com/gezhonglei/commons/xml/: BaseException.java  ClassInstanceException.java  ConfigException.java  FieldReadWriteException.java  Node.java  ParseValueException.java  Parser.java  ReflectUtil.java  XmlSerializer.java  XmlUtil.java
src/main/java/com/gezhonglei/commons/xml/annotation/: EmptyClass.java  MapType.java  XmlIgnore.java  XmlList.java  XmlMap.java  XmlProp.java  XmlTag.java
src/main/java/com/gezhonglei/commons/xml/converter/: Converter.java  ConverterFactory.java  ConverterNotFoundException.java
src/main/resources/: restclient.xml
src/test/java/com/gezhonglei/demo/entity/: AccessResource.java  FieldMapper.java  MapCollection.java  RestConfig.java
src/test/java/com/gezhonglei/demo/test/: APITest.java  UtilTest.java
src/test/resources/: restclient.xml
